# DBHDA test config file
# Format is: [variable_name] [spaces and or tabs] [variable_value] 
# comment lines start with # and are ignored by program
#int  testInt  = 100
#real testReal =  10.5
#string testString = This is a string value
testInt		100
testFloat	10.5
testString	This is a string value





